{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -204.8611029706623,
    "scrollLeft": -186.8055481325701,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "FACTORYS",
        "comment": "자동차회사",
        "columns": [
          {
            "id": "da095a30-8cfc-4d4b-9cff-1fc3c3ea6e44",
            "name": "COMPANY_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.9951171875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "41a97dd2-6b45-4a7f-9f44-c487aafcf085",
            "name": "COMPANY",
            "comment": "회사명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.76513671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 29,
          "widthName": 71.595703125,
          "widthComment": 67
        },
        "visible": true,
        "id": "d7b8565c-5c9f-4274-847f-c13be89507a7"
      },
      {
        "name": "OPTION_INFORS",
        "comment": "옵션 정보",
        "columns": [
          {
            "id": "32b21585-0fe9-469a-bca1-ee606e99af96",
            "name": "OPTION_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.736328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "31dbfde0-bed4-4641-b866-bbecf9e4bd98",
            "name": "OPTION_NAME",
            "comment": "옵션명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 492.2777,
          "top": 157.6389,
          "zIndex": 36,
          "widthName": 108.17724609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "b1d55d08-8152-41d9-8507-0022927acd29"
      },
      {
        "name": "OPTIONS",
        "comment": "",
        "columns": [
          {
            "id": "860005ac-0c49-4de9-8781-d3fcdff772f4",
            "name": "OPTION_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.0654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "CAR_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.34814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "655ca62d-a62c-4901-989a-439f3332fd95"
          },
          {
            "name": "OPTION_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.736328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "275f00c1-748a-4811-acd9-a9fd84cfb9d1"
          }
        ],
        "ui": {
          "active": false,
          "left": 506.617,
          "top": 351.9867,
          "zIndex": 37,
          "widthName": 60.50634765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "cea9a16b-4578-45a3-b342-3d3927115b5f"
      },
      {
        "name": "CAR_INFORS",
        "comment": "차_정보",
        "columns": [
          {
            "id": "d772e637-1061-4e03-b5bf-aff602170cb5",
            "name": "CAR_NAME",
            "comment": "자동차이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "624262ae-5732-4cf3-b245-4754fbf7ef50",
            "name": "YEAR",
            "comment": "연식",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e1c34d43-01e8-448d-a604-83856c1b451b",
            "name": "CAR_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.34814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "COMPANY_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.9951171875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4547d00a-1612-46f7-a552-bbf5b62a8a42"
          }
        ],
        "ui": {
          "active": false,
          "left": 12.1916,
          "top": 231.8396,
          "zIndex": 31,
          "widthName": 85.7890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "974eb2b3-406e-4fff-a676-d59a01859494"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d7b8565c-5c9f-4274-847f-c13be89507a7",
          "columnIds": [
            "da095a30-8cfc-4d4b-9cff-1fc3c3ea6e44"
          ],
          "x": 250.85693359375,
          "y": 160,
          "direction": "bottom"
        },
        "end": {
          "tableId": "974eb2b3-406e-4fff-a676-d59a01859494",
          "columnIds": [
            "4547d00a-1612-46f7-a552-bbf5b62a8a42"
          ],
          "x": 221.725047265625,
          "y": 231.8396,
          "direction": "top"
        },
        "constraintName": "fk_factorys_to_car_infors",
        "visible": true,
        "id": "c35c9188-9f57-468b-a7e0-e067c07a9c22"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "974eb2b3-406e-4fff-a676-d59a01859494",
          "columnIds": [
            "e1c34d43-01e8-448d-a604-83856c1b451b"
          ],
          "x": 431.25849453125,
          "y": 307.3396,
          "direction": "right"
        },
        "end": {
          "tableId": "cea9a16b-4578-45a3-b342-3d3927115b5f",
          "columnIds": [
            "655ca62d-a62c-4901-989a-439f3332fd95"
          ],
          "x": 506.617,
          "y": 417.2367,
          "direction": "left"
        },
        "constraintName": "fk_car_infors_to_options",
        "visible": true,
        "id": "154c52ce-5264-4858-b491-828854399360"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b1d55d08-8152-41d9-8507-0022927acd29",
          "columnIds": [
            "32b21585-0fe9-469a-bca1-ee606e99af96"
          ],
          "x": 713.120229296875,
          "y": 267.63890000000004,
          "direction": "bottom"
        },
        "end": {
          "tableId": "cea9a16b-4578-45a3-b342-3d3927115b5f",
          "columnIds": [
            "275f00c1-748a-4811-acd9-a9fd84cfb9d1"
          ],
          "x": 723.8445390625,
          "y": 351.9867,
          "direction": "top"
        },
        "constraintName": "fk_option_infors_to_options",
        "visible": true,
        "id": "3515de9b-5ca7-4907-9a87-ac0e78c87811"
      }
    ]
  }
}